spring.application.name=ai-kufar-bot

# Database Configuration
# PostgreSQL settings (commented out for now)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Telegram Bot Configuration
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# Kufar API Configuration
kufar.base-url=${KUFAR_BASE_URL}
kufar.currency=${KUFAR_CURRENCY}
kufar.check-interval=${CHECK_INTERVAL}
kufar.lower-price=${KUFAR_LOWER_PRICE}
kufar.upper-price=${KUFAR_UPPER_PRICE}
